# WeatherApp

./: .gitignore  build.gradle  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/uz/shark/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/shark/weather/: App.kt  MainActivity.kt
app/src/main/java/uz/shark/weather/cache/: WeatherDao.kt  WeatherDataBase.kt  WeatherEntity.kt
app/src/main/java/uz/shark/weather/data/: Constants.kt  NetworkConstants.kt  WeatherApi.kt
app/src/main/java/uz/shark/weather/data/datasource/: WeatherDataSource.kt  WeatherDataSourceImpl.kt
app/src/main/java/uz/shark/weather/data/mapper/: WeatherCacheMapper.kt  WeatherDTOtoEntity.kt  WeatherNetworkMapper.kt
app/src/main/java/uz/shark/weather/data/network/dto/: City.kt  LocationModel.kt  NetworkWeather.kt  NetworkWeatherDescription.kt  NetworkWeatherForecast.kt  NetworkWeatherForecastResponse.kt  SearchResult.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/uz/shark/weather/data/network/util/: CacheMapper.kt  Errors.kt  NetworkMapper.kt  UIMapper.kt  UiState.kt
app/src/main/java/uz/shark/weather/data/pref/: WeatherPref.kt  WeatherPrefImpl.kt
app/src/main/java/uz/shark/weather/data/repo/: WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/uz/shark/weather/di/: AppModule.kt  AppModuleBinds.kt  CacheModule.kt  CacheModuleBinds.kt  NetworkModule.kt  NetworkModuleBinds.kt
app/src/main/java/uz/shark/weather/domain/: WeatherLocal.kt
app/src/main/java/uz/shark/weather/framework/util/: BaseApiResponse.kt  DebouncingQueryListener.kt  NetworkResult.kt
app/src/main/java/uz/shark/weather/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/uz/shark/weather/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/uz/shark/weather/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/uz/shark/weather/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/uz/shark/weather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/shark/weather/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/uz/shark/weather/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/uz/shark/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
