// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        def nav_version = "2.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        /*firebase*/
        def google_gms_service_version = "4.3.10"
        classpath "com.google.gms:google-services:$google_gms_service_version"

        /*crashlytics*/
        def crachlytics_gradle_version = "2.8.1"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crachlytics_gradle_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}